# neting

./: .gitignore  Dockerfile  LICENSE  Neting.sln  README.md  azure-pipelines.yml
src/Neting/: Background.cs  Constants.cs  Dockerfile  Neting.csproj  NetingAuthorizationExtesions.cs  NetingConfig.cs  NetingWatch.cs  Program.cs  Startup.cs  appsettings.json
src/Neting/ApiService/: ApplicationExtensions.cs  CommonService.cs  KubernetesSVCService.cs  NetingClusterService.cs  NetingRouteService.cs
src/Neting/ApiService/Models/: DataResult.cs  SvcInfo.cs  SvcIpPort.cs
src/Neting/Controller/: ClusterController.cs  CommonController.cs  RouteController.cs  SVCController.cs
src/Neting/Database/: DbSet.cs  NetingCluster.cs  NetingDateBase.cs  NetingRoute.cs
src/Neting/LogExtensions/: LoggingExtensions.cs
src/Neting/Modes/Backend/: NetingBackendService.cs  NetingServiceEqualityComparer.cs
src/Neting/NetingEtcd/: EtcdExtensions.cs  EtcdJsonSerializerExtensions.cs
src/Neting/NetingKubernetes/: KubernetesExtensions.cs  NetingController.cs  ServiceType.cs
src/Neting/Properties/: launchSettings.json
src/Neting/Yarp/: NetingConfigProviderExtensions.cs  NetingProxyConfig.cs  NetingProxyConfigProvider.cs  RouteMapConfig.cs
src/NetingCrdBuilder/: NetingCrdBuilder.csproj  Program.cs  V1Neting.cs  app.yaml  crd.yaml
src/NetingCrdBuilder/Resource/: NetingCRDesource.cs  NetingCustomResourceDefinition.cs  (+5 more)
src/ReverseProxy/: Yarp.ReverseProxy.csproj
yaml/: bind.yaml  etcd.yaml  etcds.yaml  neting-etcd.yaml  neting-svc.yaml  neting.yaml  role.yaml  sa.yaml  secret.yaml
