<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	  <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="dotnet-etcd" Version="5.1.0" />
		<PackageReference Include="KubernetesClient" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ReverseProxy\Yarp.ReverseProxy.csproj" />
	</ItemGroup>

</Project>
